<apex:page standardController="Opportunity" extensions="DynamicOpportunityList">
    <apex:includeScript value="{!URLFOR($Resource.jQuery, '/js/jquery-1.9.0.js')}"  />

    <script>
    $j = jQuery.noConflict();

     $j(document).ready(function(){
     
         $j( 'div.bRelatedList' ).each(function() {
         
         var rlName = $j('td.pbTitle h3', this).text();
          
         $j( 'input[type="button"]', this ).each(function() {
             
             var onclicklink = $j( this ).attr('onclick');
             onclicklink = onclicklink.substring(onclicklink.indexOf("navigateToUrl(")+14, onclicklink.indexOf("',"));
             onclicklink = updateURLParameter(onclicklink, 'retURL', '/{!objId}');
             
             $j( this ).attr('onclick', "window.parent.location=" + onclicklink + "&saveURL=/apex/SavePage?actionURI={!objId}_" + rlName + "';");
         });
         
         
         $j( 'a.actionLink', this ).each(function() {
             
             if($j( this ).attr('href') != null && ($j( this ).attr('onclick') == null || $j( this ).attr('onclick').indexOf('return') < 0)){
                 var onClickUrl = $j( this ).attr('href');
                 if(onClickUrl.indexOf('retURL') > 0)   { 
                     onClickUrl = updateURLParameter(onClickUrl, 'retURL', '/{!objId}');
                     
                     onClickUrl += '&saveURL=/apex/SavePage?actionURI={!objId}_'+ rlName;
                     
                 }
                 
                
                 $j( this ).attr('onclick', "window.parent.location='" + onClickUrl + "'" );
                 $j( this ).attr('href', '#');
             }
         });
    
        });
        
        $j('a[href^="https://"]').attr('target','_blank');
     });
     
    function updateURLParameter(url, param, paramVal){
    var newAdditionalURL = "";
    var tempArray = url.split("?");
    var baseURL = tempArray[0];
    var additionalURL = tempArray[1];
    var temp = "";
    if (additionalURL) {
        tempArray = additionalURL.split("&");
        for (i=0; i<tempArray.length; i++){
            if(tempArray[i].split('=')[0] != param){
                newAdditionalURL += temp + tempArray[i];
                temp = "&";
            }
        }
    }

    var rows_txt = temp + "" + param + "=" + paramVal;
    return baseURL + "?" + newAdditionalURL + rows_txt;
}
    </script>

    <apex:dynamicComponent componentValue="{!OpportunityRelatedLists}"/>
    
</apex:page>